<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0ww14uv0ujz9bz123qsil0913me1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0pn3aez0hctaqm1ckwxj80k35no5'>
            <connection class='textscan' directory='C:/Users/mruge/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pn3aez0hctaqm1ckwxj80k35no5' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Count' datatype='integer' name='[Calculation_1391893803198664704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='TV Shows Calculation' datatype='integer' name='[Calculation_1391893803198722049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='type' datatype='integer' name='[Calculation_1391893803200847875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; OR [type] = &quot;TV Show&quot; THEN 1 ELSE 0&#13;&#10;end' />
      </column>
      <column caption='Rating count' datatype='integer' name='[Calculation_1391893803208458245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='title' datatype='integer' name='[Calculation_1391893803213316105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Title Count' datatype='integer' name='[Calculation_1391893803214561290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
      </column>
      <column caption='Genre Diversity' datatype='integer' name='[Calculation_1391893803217829900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listed_in])' />
      </column>
      <column datatype='string' name='[Date Added (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date_added]' new-bin='true' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7BAD5955428A46C68807038FECC8B30C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added - Split 1' datatype='string' name='[date_added - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ww14uv0ujz9bz123qsil0913me1].[date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date_added], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Date Added -Year' datatype='string' name='[date_added - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ww14uv0ujz9bz123qsil0913me1].[date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date_added], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391893803198664704]' derivation='User' name='[usr:Calculation_1391893803198664704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391893803198722049]' derivation='User' name='[usr:Calculation_1391893803198722049:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ww14uv0ujz9bz123qsil0913me1'>
      <datasources>
        <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]'>
        <groupfilter function='level-members' level='[none:show_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold' fontsize='10'>Avg Movie Durat.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391893803216310283]' derivation='User' name='[usr:Calculation_1391893803216310283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2,215&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803216310283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803216310283:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D sl'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d84800' fontname='Tableau Bold'>Total Movies &amp; Tv Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[Latitude (generated)]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[Longitude (generated)]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]' />
              <lod column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]' />
              <geometry column='[federated.0ww14uv0ujz9bz123qsil0913me1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[Latitude (generated)]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold' fontsize='11'>Movie Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Movie Count' datatype='integer' name='[Calculation_1391893803198664704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391893803198664704]' derivation='User' name='[usr:Calculation_1391893803198664704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803198664704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803198664704:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontsize='16'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]' />
              <wedge-size column='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:type:qk]' />
              <size column='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:type:qk]' />
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold' fontsize='10'>Rating Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Rating count' datatype='integer' name='[Calculation_1391893803208458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1391893803208458245]' derivation='Sum' name='[sum:Calculation_1391893803208458245:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[sum:Calculation_1391893803208458245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0ww14uv0ujz9bz123qsil0913me1].[sum:Calculation_1391893803208458245:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d84800' fontname='Tableau Bold' fontsize='9'>Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bd1408' fontname='Tableau Bold'> Directors Based on Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:release_year:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:release_year:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicer 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV Shows Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold' fontsize='10'>TV Show Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='TV Shows Calculation' datatype='integer' name='[Calculation_1391893803198722049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391893803198722049]' derivation='User' name='[usr:Calculation_1391893803198722049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803198722049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803198722049:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bd1408' fontname='Tableau Bold'>Top 10 Cast Per Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:cast:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:cast:nk]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bd1408' fontname='Tableau Bold'>Top 10 Directors Per Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Average Duration Movies' datatype='real' name='[Calculation_1391893803216310283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1391893803216310283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:director:nk]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d84800' fontname='Benton Sans Book'>Top  Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:listed_in:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:listed_in:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:listed_in:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww14uv0ujz9bz123qsil0913me1].[cnt:listed_in:qk]</rows>
        <cols>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top movies And shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d84800' fontname='Tableau Bold'>Top Movies &amp; Top Shows by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added -Year' datatype='string' name='[date_added - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ww14uv0ujz9bz123qsil0913me1].[date_added]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date_added], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added - Split 2]' derivation='None' name='[none:date_added - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:date_added - Split 2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:date_added - Split 2:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:date_added - Split 2:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ww14uv0ujz9bz123qsil0913me1].[ctd:show_id:qk]' />
              <color column='[federated.0ww14uv0ujz9bz123qsil0913me1].[ctd:show_id:qk]' />
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]' />
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:date_added - Split 2:nk]' />
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold' fontsize='10'>Total Titles</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Title Count' datatype='integer' name='[Calculation_1391893803214561290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391893803214561290]' derivation='User' name='[usr:Calculation_1391893803214561290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803214561290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0ww14uv0ujz9bz123qsil0913me1].[usr:Calculation_1391893803214561290:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:show_id:ok]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:country:nk]</column>
            <column>[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71207' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='560' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0ww14uv0ujz9bz123qsil0913me1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww14uv0ujz9bz123qsil0913me1'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='998'>
            <zone fixed-size='77' h='10599' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='998'>
            </zone>
            <zone h='87405' id='6' type-v2='layout-basic' w='98934' x='533' y='11597'>
              <zone h='87405' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='11597'>
                <zone h='87405' id='9' param='vert' type-v2='layout-flow' w='98934' x='533' y='11597'>
                  <zone h='87405' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='11597' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43142' id='12' name='Top movies And shows' w='39933' x='1200' y='55237' />
        <zone h='21322' id='13' name='Rating Distribution' w='30933' x='41800' y='13342'>
        </zone>
        <zone h='29676' id='14' name='Top Genres' w='31933' x='66800' y='68454'>
        </zone>
        <zone h='42145' id='15' name='Map' w='40067' x='933' y='12469'>
        </zone>
        <zone h='21820' id='16' name='PIE' show-title='false' w='25000' x='73600' y='13466'>
        </zone>
        <zone h='6608' id='19' mode='dropdown' name='Map' param='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:type:nk]' type-v2='filter' w='10267' x='70733' y='2993' />
        <zone h='33292' id='23' name='Slicer 2' show-title='false' w='33333' x='54067' y='100748' />
        <zone h='29676' id='77' name='Sheet 16' w='24267' x='42133' y='68204'>
        </zone>
        <zone h='8853' id='78' name='Movie Count' w='13000' x='933' y='1746' />
        <zone h='30299' id='79' name='Top 10 Director' w='27400' x='41867' y='35910'>
        </zone>
        <zone h='29177' id='80' name='Top 10 Cast' w='28867' x='69933' y='36658'>
        </zone>
        <zone h='9726' id='81' name='TV Shows Counts' w='11200' x='13333' y='1372' />
        <zone h='7107' id='109' mode='dropdown' name='Map' param='[federated.0ww14uv0ujz9bz123qsil0913me1].[none:rating:nk]' type-v2='filter' w='11733' x='84400' y='2743' />
        <zone h='9601' id='118' name='Total Titls' w='11133' x='24933' y='1372' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
